<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator">
    
    <!-- Slide out to right -->
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />
    
    <!-- Fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    
    <!-- Scale down slightly -->
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.95"
        android:toYScale="0.95"
        android:pivotX="50%p"
        android:pivotY="50%p" />
        
</set>
