<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Fade in animation -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1200"
        android:startOffset="1000" />
        
    <!-- Slide down animation -->
    <translate
        android:fromYDelta="-50"
        android:toYDelta="0"
        android:duration="1000"
        android:startOffset="1000"
        android:interpolator="@android:anim/decelerate_interpolator" />
        
</set>
