<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_real_estate" />

    <!-- Overlay color for contrast -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxora"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/brillant"
        />

    <!-- Connect Button -->
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:elevation="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appName"
        android:layout_marginTop="60dp" />


</RelativeLayout>
