<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_real_estate" />    <!-- Overlay color for contrast -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/elegant_welcome_overlay" />    <!-- Company Icon -->
    <ImageView
        android:id="@+id/companyIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon"
        android:contentDescription="Company Logo"
        android:elevation="8dp" /><!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxora"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/companyIcon"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/brillant"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:letterSpacing="0.05"
        />    <!-- Connect Button -->
    <TextView
        android:id="@+id/btnConnect"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:text="Connect"
        android:textColor="#283E51"
        android:background="@drawable/elegant_luxury_button"
        android:elevation="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/facultyglyphic_regular"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appName"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.15"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="8" />


</RelativeLayout>
