<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/admin_primary"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <TextView
        android:id="@+id/admin_nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/olivera_demo"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/admin_nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@admin.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/olivera_demo"/>
</LinearLayout>

